<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Affichage des chats"/>
    <link rel="shortcut icon" href="./img/favicon.ico">
     
  
    
    
    <title>Affichage des chats</title>
  </head>
  <body>
  
    <div id="root"></div>
    
  </body>
</html>
